In [4]:
import pandas as pd

In [66]:
df = pd.read_excel("EastWestAirlines.xlsx",sheet_name="data")
df

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID#                3999 non-null   int64
 1   Balance            3999 non-null   int64
 2   Qual_miles         3999 non-null   int64
 3   cc1_miles          3999 non-null   int64
 4   cc2_miles          3999 non-null   int64
 5   cc3_miles          3999 non-null   int64
 6   Bonus_miles        3999 non-null   int64
 7   Bonus_trans        3999 non-null   int64
 8   Flight_miles_12mo  3999 non-null   int64
 9   Flight_trans_12    3999 non-null   int64
 10  Days_since_enroll  3999 non-null   int64
 11  Award?             3999 non-null   int64
dtypes: int64(12)
memory usage: 375.0 KB

In [5]:
df.isnull().sum()

ID#                  0
Balance              0
Qual_miles           0
cc1_miles            0
cc2_miles            0
cc3_miles            0
Bonus_miles          0
Bonus_trans          0
Flight_miles_12mo    0
Flight_trans_12      0
Days_since_enroll    0
Award?               0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [8]:
df.shape

(3999, 12)

In [79]:
df.drop(['ID#'],axis=1,inplace=True)
array=df
array

KeyError: "['ID#'] not found in axis"

In [80]:
# Using Minmaxscaler for accuracy result comparison
from sklearn.preprocessing import StandardScaler
SS = StandardScaler().fit(array)

In [81]:
x = SS.transform(array)
x

array([[-4.51140783e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01,  1.39545434e+00, -7.66919299e-01],
       [-5.39456874e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01,  1.37995704e+00, -7.66919299e-01],
       [-3.20031232e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01,  1.41192021e+00, -7.66919299e-01],
       ...,
       [-4.29480975e-05, -1.86298687e-01,  6.83121167e-01, ...,
        -3.62167870e-01, -1.31560393e+00,  1.30391816e+00],
       [-1.85606976e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -9.85033311e-02, -1.31608822e+00, -7.66919299e-01],
       [-7.00507951e-01, -1.86298687e-01, -7.69578406e-01, ...,
        -3.62167870e-01, -1.31754109e+00, -7.66919299e-01]])

In [82]:
pd.DataFrame(SS_df)

,0,1,2,3,4,5,6,7,8,9,10
0,-0.451141,-0.186299,-0.769578,-0.098242,-0.062767,-0.702786,-1.104065,-0.328603,-0.362168,1.395454,-0.766919
1,-0.539457,-0.186299,-0.769578,-0.098242,-0.062767,-0.701088,-0.999926,-0.328603,-0.362168,1.379957,-0.766919
2,-0.320031,-0.186299,-0.769578,-0.098242,-0.062767,-0.539253,-0.791649,-0.328603,-0.362168,1.411920,-0.766919
3,-0.583799,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,-0.328603,-0.362168,1.372208,-0.766919
4,0.239678,-0.186299,1.409471,-0.098242,-0.062767,1.083121,1.499394,1.154932,0.692490,1.363975,1.303918
...,...,...,...,...,...,...,...,...,...,...,...
3994,-0.547079,-0.186299,-0.769578,-0.098242,-0.062767,-0.356960,-0.791649,-0.185750,-0.098503,-1.315120,1.303918
3995,-0.091465,-0.186299,-0.769578,-0.098242,-0.062767,-0.669367,-0.687511,-0.328603,-0.362168,-1.318994,1.303918
3996,-0.000043,-0.186299,0.683121,-0.098242,-0.062767,0.343804,-0.375096,-0.328603,-0.362168,-1.315604,1.303918
3997,-0.185607,-0.186299,-0.769578,-0.098242,-0.062767,-0.689286,-1.104065,0.028531,-0.098503,-1.316088,-0.766919
3998,-0.700508,-0.186299,-0.769578,-0.098242,-0.062767,-0.709992,-1.208203,-0.328603,-0.362168,-1.317541,-0.766919

In [83]:
# DB SCAN clustering
import scipy.cluster.hierarchy as shc

In [84]:
from sklearn.cluster import AgglomerativeClustering
cluster = AgglomerativeClustering(n_clusters=5, affinity='euclidean',linkage='complete')


y = cluster.fit_predict(df)
y = pd.DataFrame(y)
y.value_counts()

4    3607
1     356
3      26
0       9
2       1
dtype: int64

In [85]:
y

      0
0     4
1     4
2     4
3     4
4     4
...  ..
3994  4
3995  4
3996  4
3997  4
3998  4

[3999 rows x 1 columns]

In [89]:
# intializing KMeans
from sklearn.cluster import KMeans
KMeans = KMeans(n_clusters=5)

In [90]:
# fitting the inputs
KMeans = KMeans.fit(array)

In [91]:
# predicting the clusters
y = KMeans.predict(array)

In [92]:
y = pd.DataFrame(y)

In [94]:
y.value_counts()

0    2502
4    1048
3     342
1      88
2      19
dtype: int64

In [95]:
#DBSCAN
from sklearn.cluster import DBSCAN
DBSCAN()

DBSCAN()

In [104]:
dbscan = DBSCAN(eps=1,min_samples=3)
dbscan.fit(array)

DBSCAN(eps=1, min_samples=3)

In [105]:
# noisy samples are given the labels as -1
dbscan.labels_

array([-1, -1, -1, ..., -1, -1, -1], dtype=int64)

In [110]:
c1 = pd.DataFrame(dbscan.labels_,columns=["cluster"])
c1.value_counts()

cluster
-1         3999
dtype: int64

In [111]:
df_new = pd.concat([df,c1],axis=1)
df_new

,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,cluster
0,28143,0,1,1,1,174,1,0,0,7000,0,-1
1,19244,0,1,1,1,215,2,0,0,6968,0,-1
2,41354,0,1,1,1,4123,4,0,0,7034,0,-1
3,14776,0,1,1,1,500,1,0,0,6952,0,-1
4,97752,0,4,1,1,43300,26,2077,4,6935,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,18476,0,1,1,1,8525,4,200,1,1403,1,-1
3995,64385,0,1,1,1,981,5,0,0,1395,1,-1
3996,73597,0,3,1,1,25447,8,0,0,1402,1,-1
3997,54899,0,1,1,1,500,1,500,1,1401,0,-1
3998,3016,0,1,1,1,0,0,0,0,1398,0,-1

In [113]:
noisedata = df_new[df_new['cluster']==-1]
print(noisedata)

      Balance  Qual_miles  cc1_miles  cc2_miles  cc3_miles  Bonus_miles  \
0       28143           0          1          1          1          174
1       19244           0          1          1          1          215
2       41354           0          1          1          1         4123
3       14776           0          1          1          1          500
4       97752           0          4          1          1        43300
...       ...         ...        ...        ...        ...          ...
3994    18476           0          1          1          1         8525
3995    64385           0          1          1          1          981
3996    73597           0          3          1          1        25447
3997    54899           0          1          1          1          500
3998     3016           0          1          1          1            0

      Bonus_trans  Flight_miles_12mo  Flight_trans_12  Days_since_enroll  \
0               1                  0                0               7000
1               2                  0                0               6968
2               4                  0                0               7034
3               1                  0                0               6952
4              26               2077                4               6935
...           ...                ...              ...                ...
3994            4                200                1               1403
3995            5                  0                0               1395
3996            8                  0                0               1402
3997            1                500                1               1401
3998            0                  0                0               1398

      Award?  cluster
0          0       -1
1          0       -1
2          0       -1
3          0       -1
4          1       -1
...      ...      ...
3994       1       -1
3995       1       -1
3996       1       -1
3997       0       -1
3998       0       -1

[3999 rows x 12 columns]

In [114]:
finaldata = df_new[df_new['cluster']==0]
finaldata

Empty DataFrame
Columns: [Balance, Qual_miles, cc1_miles, cc2_miles, cc3_miles, Bonus_miles, Bonus_trans, Flight_miles_12mo, Flight_trans_12, Days_since_enroll, Award?, cluster]
Index: []