In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("SalaryData_Train.csv.crdownload")
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14111,42,Self-emp-not-inc,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Male,0,0,55,United-States,<=50K
14112,23,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,<=50K
14113,28,Private,Bachelors,13,Married-civ-spouse,Other-service,Wife,White,Female,0,0,15,United-States,<=50K
14114,20,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States,<=50K
14115,22,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-St,NaN

In [4]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14116 entries, 0 to 14115
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            14116 non-null  int64
 1   workclass      14116 non-null  object
 2   education      14116 non-null  object
 3   educationno    14116 non-null  int64
 4   maritalstatus  14116 non-null  object
 5   occupation     14116 non-null  object
 6   relationship   14116 non-null  object
 7   race           14116 non-null  object
 8   sex            14116 non-null  object
 9   capitalgain    14116 non-null  int64
 10  capitalloss    14116 non-null  int64
 11  hoursperweek   14116 non-null  int64
 12  native         14116 non-null  object
 13  Salary         14115 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.5+ MB

In [6]:
df.shape

(14116, 14)

In [7]:
df.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  14116.000000  14116.000000  14116.000000  14116.000000  14116.000000
mean      38.378152     10.128011   1074.678379     87.684755     40.960400
std       13.124120      2.533651   7336.366087    401.022825     11.908188
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       47.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [9]:
df.duplicated().sum()

896

In [8]:
df.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           1
dtype: int64

In [16]:
df.drop_duplicates()
df.drop_duplicates(inplace=True)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14109,30,State-gov,Bachelors,13,Never-married,Prof-specialty,Other-relative,White,Male,0,0,35,United-States,<=50K
14110,59,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States,>50K
14111,42,Self-emp-not-inc,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Male,0,0,55,United-States,<=50K
14113,28,Private,Bachelors,13,Married-civ-spouse,Other-service,Wife,White,Female,0,0,15,United-States,<=50K
14115,22,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-St,NaN

In [21]:
# Handling missing data
df.dropna()
df.dropna(inplace=True)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14108,54,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
14109,30,State-gov,Bachelors,13,Never-married,Prof-specialty,Other-relative,White,Male,0,0,35,United-States,<=50K
14110,59,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States,>50K
14111,42,Self-emp-not-inc,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Male,0,0,55,United-States,<=50K
14113,28,Private,Bachelors,13,Married-civ-spouse,Other-service,Wife,White,Female,0,0,15,United-States,<=50K

In [22]:
df.shape

(13219, 14)

In [24]:
df['Salary'].value_counts()

 <=50K    9907
 >50K     3312
Name: Salary, dtype: int64

In [25]:
# apply label encoding for all variables
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
df["workclass"] = LE.fit_transform(df["workclass"])
df["education"] = LE.fit_transform(df["education"])
df["maritalstatus"] = LE.fit_transform(df["maritalstatus"])
df["occupation"] = LE.fit_transform(df["occupation"])
df["relationship"] = LE.fit_transform(df["relationship"])
df["race"] = LE.fit_transform(df["race"])
df["sex"] = LE.fit_transform(df["sex"])
df["native"] = LE.fit_transform(df["native"])

In [26]:
pd.pandas.set_option('display.max_columns',None)

In [27]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14108,54,2,11,9,2,11,0,4,1,0,0,50,37,>50K
14109,30,5,9,13,4,9,2,4,1,0,0,35,37,<=50K
14110,59,2,11,9,2,13,0,4,1,0,0,45,37,>50K
14111,42,4,11,9,0,3,4,4,1,0,0,55,37,<=50K
14113,28,2,9,13,2,7,5,4,0,0,0,15,37,<=50K

In [28]:
df.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [29]:
# split the variables as X and Y
X =df.iloc[:,0:13]
Y = df["Salary"]

In [30]:
# Data partition
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y)

In [31]:
X_train.shape

(9914, 13)

In [32]:
Y_train.shape

(9914,)

In [33]:
X_test.shape

(3305, 13)

In [34]:
Y_test.shape

(3305,)

In [35]:
# Model fitting
from sklearn.naive_bayes import MultinomialNB
MNB = MultinomialNB()

MNB.fit(X_train,Y_train)

Y_pred_train =  MNB.predict(X_train)
Y_pred_test = MNB.predict(X_test)

In [36]:
# metrics
from sklearn.metrics import accuracy_score
train_accuracy = accuracy_score(Y_train,Y_pred_train) 
test_accuracy = accuracy_score(Y_test,Y_pred_test)

print("Naive Bayes: training:",train_accuracy.round(2))
print("Naive Bayes: testing:",test_accuracy.round(2))

Naive Bayes: training: 0.77
Naive Bayes: testing: 0.76