In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("SalaryData_Train(1).csv")
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.shape

(30161, 14)

In [4]:
df.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [5]:
df.duplicated().sum()

3258

In [6]:
df.drop_duplicates
df.drop_duplicates(inplace=True)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30155,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
df.shape

(26903, 14)

In [8]:
df.dropna()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30155,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
df.dropna(inplace=True)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30155,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
df['Salary'].value_counts()

 <=50K    20023
 >50K      6880
Name: Salary, dtype: int64

In [11]:
# apply label encoding for all variables
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
df["workclass"] = LE.fit_transform(df["workclass"])
df["education"] = LE.fit_transform(df["education"])
df["maritalstatus"] = LE.fit_transform(df["maritalstatus"])
df["occupation"] = LE.fit_transform(df["occupation"])
df["relationship"] = LE.fit_transform(df["relationship"])
df["race"] = LE.fit_transform(df["race"])
df["sex"] = LE.fit_transform(df["sex"])
df["native"] = LE.fit_transform(df["native"])

In [12]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K

In [13]:
#  split the data into  x and y
X = df.iloc[:,0:13]
Y = df['Salary']

In [14]:
# standardization
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
SS_X = SS.fit_transform(X)
SS_X
SS_X = pd.DataFrame(SS_X)

In [15]:
# Data partition
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(SS_X,Y,test_size=0.25,random_state=10)

In [16]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='linear',C=1.0)
clf.fit(X_train,Y_train)

SVC(kernel='linear')

In [17]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [18]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.81
Testing Accuracy: 0.81

In [19]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='poly',degree=3)
clf.fit(X_train,Y_train)

SVC(kernel='poly')

In [20]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [21]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.84
Testing Accuracy: 0.83

In [22]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='rbf',gamma='scale')
clf.fit(X_train,Y_train)

SVC()

In [23]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [24]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.85
Testing Accuracy: 0.84

In [31]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='rbf',gamma=3)
clf.fit(X_train,Y_train)

SVC(gamma=3)

In [32]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [33]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.93
Testing Accuracy: 0.79